PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/mascotas_ues?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
THINGSPEAK_CHANNEL=3146056
POLL_INTERVAL_MS=15000
SERVE_STATIC=true
